# Sample-Web-Services1

./: README.md  kill-prog.sh  kill-tomcat.sh  pom.xml
src/main/java/com/karunakar/sms/: SMSApplication.java
src/main/java/com/karunakar/sms/api/: APIExceptionHandler.java  SMSController.java
src/main/java/com/karunakar/sms/config/: AppConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/com/karunakar/sms/domain/: Account.java  PhoneNumber.java
src/main/java/com/karunakar/sms/input/: SMSInput.java
src/main/java/com/karunakar/sms/input/validation/: InboundValidator.java  InputValidator.java  OutboundValidator.java
src/main/java/com/karunakar/sms/repository/: MyPhoneNumberRepository.java  UserAccountRepository.java
src/main/java/com/karunakar/sms/response/: Response.java
src/main/java/com/karunakar/sms/response/exception/: LimitReachedException.java  SMSException.java  UserBlockedException.java  ValidationException.java
src/main/java/com/karunakar/sms/security/: AccountArgumentResolver.java  CustomUserDetailsService.java
src/main/java/com/karunakar/sms/service/: InboundSMSProcessor.java  OutboundSMSProcessor.java
src/main/java/com/karunakar/sms/service/impl/: InboundSMSProcessorImpl.java  OutboundSMSProcessorImpl.java
src/main/java/com/karunakar/sms/valueobjects/: Account.java
src/main/resources/: .gitignore  import.sql  test.sql
src/main/resources/static/: .gitignore
src/test/java/com/karunakar/sms/test/integration/: BasicAuthRestTemplate.java  InboundSMSAPITest.java  OutboundSMSAPITest.java  RestTemplateUtil.java
src/test/java/com/karunakar/sms/test/unit/: InBoundSMSProcessorTest.java  OutBoundSMSProcessorTest.java  ValidationTest.java
